<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exhum0 | Hip-hop & Bass Producer</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="container">
      <section class="section">
        <header class="header">
          <div class="container">
            <nav class="nav">
              <ul class="nav_menu"></ul>
            </nav>

            <div class="switcher">
              <a
                href="../index.html"
                onclick="showInactive(); return false;"
                class="switch"
                >Home</a
              >
            </div>
            <div id="inactive-projects" div class="cards">
              
              <div class="card">
                <h1><a href="winterlord.html">WINTERLORD</a></h1>
                <p>
                  Symphonic Black/Thrash Metal - early, Electronic Ambient -
                  past.
                </p>
              </div>

              <div class="card">
              <h1>FACTORY REVOLT</h1>
              <p>
                Electronic Ambient side-project for ambient from WINTERLORD.
              </p>
            </div>

            <div class="card">
              <h1>GATES OF PANGEA</h1>
              <p>Bass/Trap side-project.</p>
            </div>

              <div class="card">
                <h1>From Ashes To Empyreal</h1>
                <p>Crossover Thrash - early, Beatdown Hardcore - past.</p>
              </div>

              <div class="card">
              <h1>Apokalypticon</h1>
              <p>Hardcore / Heavy Metal demos.</p>
            </div>

            <!--<div class="card">
                <h1><a href="fext.html">FEXT</a></h1>
                <p>Thrash Metal project.</p>
              </div>-->
            </div>
            </section>

            </div>
          </div>
        </header>
      </section>
    </div>
    <script src="../js/switcher.js"></script>
  </body>
  <footer>
    <div class="container">
      <nav class="footer_nav">
        <ul class="footer_menu">
          <a href="https://www.instagram.com/exhum0" target="_blank"
            >Instagram</a
          >
          <a href="https://www.youtube.com/@exhum01" target="_blank">YouTube</a>
          <a href="https://soundcloud.com/exhum0" target="_blank">Soundcloud</a>
          <a href="https://exhum0.bandcamp.com" target="_blank">Bandcamp</a>
          <a
            href="https://www.metal-archives.com/artists/Exhumo/954472"
            target="_blank"
            >Metal Archives</a
          >
          <a href="#contacts">Github</a>
        </ul>
      </nav>
    </div>
  </footer>
</html>
